# ANT2net

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quantrity/ant2net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garmin/fit/: BatteryMesg.java  BatteryMesgListener.java  CRC.java  Decode.java  Factory.java  FileUtil.java  MesgBroadcaster.java  MesgNum.java  MesgWithEventBroadcaster.java  MonitoringReader.java
app/src/main/java/com/quantrity/ant2net/: AsyncUpload.java  (+7 more)
app/src/main/res/drawable/: custom_progress_bar_vertical.xml  ic_launcher.xml  row_shape.xml
app/src/main/res/layout/: actionbar_extra.xml  activity_main.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
(+2 files in other folders)
