plugins {
    id 'com.android.application'
}

android {
    namespace 'com.quantrity.ant2net'
    compileSdk 33

    defaultConfig {
        applicationId "com.quantrity.ant2net"
        minSdk 14
        targetSdk 33
        versionCode 220
        versionName "2.20"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support:recyclerview-v7'
    implementation 'com.android.support:support-media-compat'
    implementation 'com.android.support:support-v4'
    implementation 'com.android.support:cardview-v7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'ru.bartwell:exfilepicker:2.5'
}